.profileWrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__noProfile {
    text-align: center;
  }
}
.profileData {
  padding: 10px;
}

.publications {
  margin: 140px 10px 20px;

  @media only screen and (max-width: 768px) {
    margin: 10px 10px 20px;
  }

  h3 {
    text-align: center;
    color: #14144f;
    font-size: 16px;
    margin-bottom: 15px;
  }
  &__field {
    display: flex;
    justify-content: center;

    textarea {
      width: 80%;
      border-radius: 4px;
      display: block;
      border: 1px solid #89888d;
      padding: 4px 12px;
      transition: all 100ms;
    }
  }

  &__buttons {
    margin-top: 5px;
    width: 90%;
    display: flex;
    justify-content: flex-end;

    .send {
      background: none;
    }
  }
}

.userItems {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;

  @media only screen and (max-width: 768px) {
    margin-top: 15px;
  }

  &__link {
    margin-top: 10px;
    padding: 5px 12px;
    border: 1px solid #1068bf;
    border-radius: 4px;
    margin-left: 10px;
    font-weight: 600;
    color: #ffffff;
    background-color: #1f75cb;
    transition: all 120ms;

    &:hover {
      background-color: #1068bf;
    }
  }
}

